spring.application.name=doctor-service

server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/doctordb
spring.datasource.username=root
spring.datasource.password=anirban

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
