1712227634182	Rename package 'com.vitacure.pharmacyservice'
1712227646761	Rename package 'com.vitacure.pharmacyservice.controller'
1712227656805	Rename package 'com.vitacure.pharmacyservice.exception'
1712227668302	Rename package 'com.vitacure.pharmacyservice.feign'
1712227679160	Rename package 'com.vitacure.pharmacyservice.model'
1712227689399	Rename package 'com.vitacure.pharmacyservice.repository'
1712227701045	Rename package 'com.vitacure.pharmacyservice.response'
1712227709696	Rename package 'com.vitacure.pharmacyservice.service'
1712227720464	Rename package 'com.vitacure.pharmacyservice.service.impl'
1712227730300	Rename package 'com.vitacure.pharmacyservice.util'
